# TW-Proiect

./: .gitignore  README.md
Backend/: pom.xml
Backend/smartgrade-backend/: pom.xml  tasks.json
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/: SmartgradeBackendApplication.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/config/: ApiExceptionHandler.java  CorsConfig.java  CurrentUser.java  JwtConfig.java  ScannerProperties.java  SecurityConfig.java  WebConfig.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/controller/: AuthController.java  ClassController.java  HealthController.java  PaperController.java  QuizController.java  ResultController.java  ScanController.java  StudentController.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/dto/classroom/: ClassDto.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/dto/layout/: LayoutResponse.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/dto/papers/: GeneratePapersRequest.java  GeneratePapersResponse.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/dto/quiz/: AnswerDto.java  QuestionDto.java  QuizDto.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/dto/results/: SaveResultRequest.java  SaveResultResponse.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/dto/scan/: SaveResultRequest.java  ScanUploadResponse.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/dto/student/: StudentDto.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/entity/: AnswerEntity.java  ClassEntity.java  ExtIdMode.java  QuestionEntity.java  QuizEntity.java  QuizLayoutEntity.java  SheetEntity.java  SheetResultEntity.java  StudentEntity.java  UserEntity.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/repository/: ClassRepository.java  QuestionRepository.java  QuizLayoutRepository.java  QuizRepository.java  SheetRepository.java  SheetResultRepository.java  StudentRepository.java  UserRepository.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/security/: JwtService.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/service/: AuthService.java  ClassService.java  LayoutService.java  PaperPdfService.java  QuizService.java  ResultService.java  ScanOrchestratorService.java  SheetService.java  StudentService.java
Backend/smartgrade-backend/src/main/java/com/smartgrade/smartgrade_backend/service/scan/: PythonScanClient.java
Backend/smartgrade-backend/src/main/resources/: application.properties
Backend/smartgrade-backend/src/test/java/com/smartgrade/smartgrade_backend/: SmartgradeBackendApplicationTests.java
CSS/: Account.css  Classes.css  Home.css  Quizzes.css  Settings.css  Site.css  Students.css
HTML/: Account.html  Classes.html  Home.html  Quizzes.html  Settings.html  Students.html
JS/: Account.js  Classes.js  Home.js  Quizzes.js  Settings.js  Site.js  Students.js  api.JS
scanner/: .env  README.md  requirements.txt
scanner/app/: align.py  backend_client.py  bubbles.py  config.py  crop.py  debug.py  extid.py  main.py  qr.py  schemas.py  utils.py
