SCANNER_HOST=127.0.0.1
SCANNER_PORT=8001

BACKEND_BASE_URL=http://localhost:8080
BACKEND_JWT=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzbWFydGdyYWRlIiwic3ViIjoiYUBnbWFpbC5jb20iLCJleHAiOjE3NjgyMzU4NDMsImlhdCI6MTc2ODIyODY0MywidXNlcklkIjoxMX0.9kRrlKt58NGNIqSdinIOm1wTWa3YT_oLnsrc-aqD3_Y

# optional:
CROP_DIR=storage/crops
